
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const USER_DATA = 'USER_DATA';
export const USER_PERMISSIONS = 'USER_PERMISSIONS';
export const SCHOOL_DATA = 'SCHOOL_DATA';

export const SET_ACTIVE_TEST_SESSION_STATUS = 'SET_ACTIVE_TEST_SESSION_STATUS';


